server.port=8080
spring.application.name=api-gateway
#eureka properties
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#enable /actuator/info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#custom properties for info
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=this is ${spring.application.name}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#log
logging.level.org.springframework.cloud.gateway=debug
#router for 3rd party API
spring.cloud.gateway.routes[0].id=google_map
spring.cloud.gateway.routes[0].uri=https://maps.google.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/location/**
spring.cloud.gateway.routes[0].predicates[1]=Header=X-Request-Id
spring.cloud.gateway.routes[0].predicates[2]=Query=green
spring.cloud.gateway.routes[0].predicates[3]=Method=GET,POST
#router for an alternative path  [/api/user]
spring.cloud.gateway.routes[1].id=api_order
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[1].predicates[1]=Auth
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/order/?(?<segment>.*), /$\{segment}
