server.port=8080
spring.application.name=api-gateway
#eureka properties
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#enable /actuator/info
management.info.env.enabled=true
management.endpoints.web.exposure.include=info
#custom properties for info
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=this is ${spring.application.name}