server.port=0
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:3467/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#enable /actuator/info
management.info.env.enabled=true
management.endpoints.web.exposure.include=info
#custom properties for info
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=this is ${spring.application.name}
#logger
logging.level.org.springframework=info
logging.level.com.example=debug
spring.jpa.show-sql=true
logging.pattern.level=%5p [%X{orderId:-}]
#database config
spring.datasource.username=root
spring.datasource.password=mafei
spring.datasource.url=jdbc:mysql://localhost:3306/e-store-batch-2-order-service-db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#cb1
resilience4j.circuitbreaker.instances.cb1.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.cb1.sliding-window-size=14
resilience4j.circuitbreaker.instances.cb1.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.cb1.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cb1.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cb1.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cb1.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cb1.ignore-exceptions[0]=feign.FeignException.NotFound
resilience4j.circuitbreaker.instances.cb1.ignore-exceptions[1]=feign.FeignException.BadRequest
#createOrder
resilience4j.circuitbreaker.instances.createOrder.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.createOrder.sliding-window-size=14
resilience4j.circuitbreaker.instances.createOrder.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.createOrder.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.createOrder.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.createOrder.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.createOrder.permitted-number-of-calls-in-half-open-state=3


