spring.application.name=api-gateway
#custom properties for info
info.app.name=${spring.application.name}
info.app.version=1.0.2
info.app.description=this is ${spring.application.name}
#profile
#spring.profiles.active=docker