server.port=8080
spring.application.name=api-gateway
#eureka properties
eureka.client.service-url.defaultZone=http://localhost:3467/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#custom properties for info
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=this is ${spring.application.name}
#routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#log
logging.level.org.springframework.cloud.gateway=debug