server.port=0
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#enable /actuator/info
management.info.env.enabled=true
management.endpoints.web.exposure.include=info
#custom properties for info
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=this is ${spring.application.name}
#logger
#logging.level.org.springframework=debug
logging.level.com.example.userservice=debug
#database config
spring.datasource.username=root
spring.datasource.password=mafei
spring.datasource.url=jdbc:mysql://localhost:3306/e-store-batch-2-user-service-db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update